<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Skill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
                *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        #formskill {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        }

        form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        }

        h1 {
        margin: 0 0 30px 0;
        text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
        margin: 0 4px 8px 0;
        }

        select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
        }

        #formbutton {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #45b1e8 ;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #45b1e8 ;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
        margin-bottom: 10px;
        }

        fieldset {
        margin-bottom: 30px;
        border: none;
        }

        legend {
        font-size: 1.4em;
        margin-bottom: 10px;
        }

        label {
        display: block;
        margin-bottom: 8px;
        }

        label.light {
        font-weight: 300;
        display: inline;
        }

        .number {
        background-color: #45b1e8 ;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

        form {
            max-width: 480px;
        }

        }

    </style>
</head>
<body>

    <!--Start of navbar-->
    <div>
        <nav class="navbar navbar-expand-lg bg-light nav nav-tabs">
            <div class="container-fluid">
              <a class="navbar-brand">LJPS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="skills.html">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Roles</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    </div>
    
    <!--end of navbar-->

    <!--Start of the form-->
    <div id = "formskill">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sign Up Form</title>
        </head>
        <body>
    
          <form action="index.html" method="post">
            
            <h1>Sign Up</h1>
            
            <fieldset>
              
              <legend><span class="number">1</span> Your basic info</legend>
              
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name">
              
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email">
              
              <label for="password">Password:</label>
              <input type="password" id="password" name="user_password">
              
              <label>Age:</label>
              <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
              <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or Older</label>
            
            </fieldset>
            
            <fieldset>
              
              <legend><span class="number">2</span> Your profile</legend>
              
              <label for="bio">Biography:</label>
              <textarea id="bio" name="user_bio"></textarea>
              
              <label for="job">Job role:</label>
              <select id="job" name="user_job">
                <optgroup label="Web">
                  <option value="frontend_developer">Front-End Developer</option>
                  <option value="php_developer">PHP Developer</option>
                  <option value="python_developer">Python Developer</option>
                  <option value="rails_developer">Rails Developer</option>
                  <option value="web_designer">Web Designer</option>
                  <option value="wordpress_developer">WordPress Developer</option>
                </optgroup>
                <optgroup label="Mobile">
                  <option value="android_developer">Android Developer</option>
                  <option value="ios_developer">iOS Developer</option>
                  <option value="mobile_designer">Mobile Designer</option>
                </optgroup>
                <optgroup label="Business">
                  <option value="business_owner">Business Owner</option>
                  <option value="freelancer">Freelancer</option>
                </optgroup>
              </select>
            
              <label>Interests:</label>
              <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
              <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
              <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
              
            </fieldset>
              
            <button id="formbutton" type="submit">Sign Up</button>
            
          </form>
          
        </body>

    </div>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>      
</body>
</html>