<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Skill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />


    <style>
                *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        #formskill {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        }

        form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        }

        h1 {
        margin: 0 0 30px 0;
        text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
        margin: 0 4px 8px 0;
        }

        select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
        }

        #formbutton {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #45b1e8 ;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #45b1e8 ;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
        margin-bottom: 10px;
        }

        fieldset {
        margin-bottom: 30px;
        border: none;
        }

        legend {
        font-size: 1.4em;
        margin-bottom: 10px;
        }

        label {
        display: block;
        margin-bottom: 8px;
        }

        label.light {
        font-weight: 300;
        display: inline;
        }

        .number {
        background-color: #45b1e8 ;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

        form {
            max-width: 480px;
        }

        }




              body {
        padding: 15px;
      }

      .select-checkbox option::before {
        content: "\2610";
        width: 1.3em;
        text-align: center;
        display: inline-block;
      }
      .select-checkbox option:checked::before {
        content: "\2611";
      }

          
        

    </style>
</head>
<body>

    <!--Start of navbar-->
    <div>
        <nav class="navbar navbar-expand-lg bg-light nav nav-tabs">
            <div class="container-fluid">
              <a class="navbar-brand">LJPS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="skills.html">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="view_roles.html">Roles</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    </div>
    
    <!--end of navbar-->

    <!--Start of the form-->
    <div id = "formskill">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sign Up Form</title>
        </head>
        <body>
    
          <form action="index.html" method="post">
            
            <h1>Create a skill</h1>
            
            <fieldset>
              
              <legend><span class="number">1</span> Your basic info</legend>

              <label for="skillId">Skill ID:</label>
              <input type="text" id="skillId" name="skillId">

              <label for="name">Name of the skill:</label>
              <input type="text" id="name" name="user_name">

            </fieldset>
            
       
              
              <legend><span class="number">2</span> Your profile</legend>
              
              <label for="bio">Biography:</label>
              <textarea id="bio" name="user_bio"></textarea>
              
              
            

            <label for="job">Select Courses:</label>
            <label id="Courses" name="user_job" >
              <select class="form-control select-checkbox" multiple="" size="20">
              <optgroup  type ="checkbox" v-for="Course in Courses" >
                <option value="Course_ID">{{Course.Course_ID}}, {{Course.Course_Name}}</option>
              </optgroup>
              </select>
            </label>
            
            
            
            
            

              <!-- <span id="Courses" v-for="Course in Courses">
                <input type="checkbox" v-model="checked_courses" id="Course_ID"> {{Course.Course_ID, Course.Course_Name}}
              </span>
              <h1>Dropdown Checkboxes</h1> -->

              

              

              
            

              
                
              
            
              
            </fieldset>
              
            <button id="formbutton" type="submit">Sign Up</button>
            
          </form>
          
        </body>

    </div>
    <script>
         

     

      const vm = new Vue({
          el: '#Courses',
          data: {
              Courses: []
          },
          mounted: function() {
              axios.get('http://localhost:5001/Courses')
                  .then(response => {
                      this.Courses = response.data.data;
                  })
                  .catch(error => alert(error));
          }
      });
      

    

   
  </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>      
</body>
</html>