<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Staff Home Page</title>

    <style>
        .topmostPortion {
            background-color: white;
            width:100%; 
            height: 7.2rem; 
            padding:0 2.4rem; 
        }

        .middlePortion {
            background-color: black;
            width:100%; 
            height: 10.1rem; 
            display:flex; 
            flex-direction:column; 
            color:white; 
            font-weight: bold;
            align-items: center;
        }

        .initialHeading {
            margin-bottom: 2rem;
            font-weight:700; 
            font-size: 2.7rem; 
            line-height:1.15; 
            letter-spacing:-.05rem; 
            margin-top:2rem; 
            font-family: SuisseWorks,Georgia; 
        }

        .naz {
            display:flex; 
            flex-direction: row;
            align-items: stretch;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class='topmostPortion'>
        </div>
        <div class='middlePortion container-fluid'>
            <div class="row">
            </div>
            <div class="row initialHeading">
                My Learning
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">All Courses<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">My Learning Journeys</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</body>
</html>